{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
   "compilerOptions": {
    // ... 其他已有配置
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
